# mvn

test1munit/: pom.xml
test1munit/src/main/mule/: test1munit.xml
test1munit/src/main/resources/: log4j2.xml
